{
  "name": "nseed", 
  "version": "0.1.0", 
  "private": true, 
  "main": "app",
  "engines": {
    "node": "0.8.12",
    "npm":  "1.1.x"
  },
  "dependencies": {
    "coffee-script": "1.12.7",
    "express": "4.16.3",
    "async": "2.6.0",
    "winston": "2.4.2",
    "underscore": "1.9.0",
    "moment": "2.22.1",
    "request": "2.85.0",
    "mongoose": "5.0.16"
  },
  "devDependencies": {
    "mocha": "5.1.1"
  }
}