{
  "name": "nseed", 
  "version": "0.1.0", 
  "private": true, 
  "main": "app",
  "engines": {
    "node": "0.8.12",
    "npm":  "1.1.x"
  },
  "dependencies": {
    "coffee-script": "1.4.0",
    "express": "3.0.5",
    "async": "0.1.22",
    "winston": "0.6.2",
    "underscore": "1.4.3",
    "moment": "1.7.2",
    "request": "2.9.1",
    "mongoose": "3.5.3"
  },
  "devDependencies": {
    "mocha": "1.6.0"
  }
}